{
  "name": "project-trak",
  "version": "1.0.0",
  "description": "Todo list style app to track projects and the tasks in them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "npm run build && git diff --quiet dist || (git add dist -f && git commit -m 'Deployment commit') && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose-g315/project-trak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose-g315/project-trak/issues"
  },
  "homepage": "https://github.com/jose-g315/project-trak#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "prettier": "^3.7.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
